header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5em;
  max-height: 5em;
  padding: .5em;
  background: #1d1c1c;
  color: coral;
  // box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;

  h1 {
    padding: 0 2em 0 2em;

  }
}
