/* You can add global styles to this file, and also import other style files */

html {
  background: rgb(19,24,51);
  background: -moz-radial-gradient(circle, rgba(19,24,31,1) 0%, rgba(28,20,22,1) 100%);
  background: -webkit-radial-gradient(circle, rgba(19,24,31,1) 0%, rgba(28,20,22,1) 100%);
  background: radial-gradient(circle, rgba(19,24,31,1) 0%, rgba(28,20,22,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#131833",endColorstr="#1c1416",GradientType=1);
}

body {
  font-family: 'Vollkorn', Georgia, serif;
}
