:host section {
  margin: 0 auto;
  background: #292727;
  min-height: 28em;
  display: flex;
  justify-content: flex-start;
  max-width: 100vw;
  padding: 0 1em;

  div.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    ri-card {
      margin-top: 1em;
      width: max-content;

      &:is(:not(:first-child)) {
        margin-left: 1em;
      }
    }

  }
}

:host button {
  color: coral;
  max-width: 4em;
  max-height: 4em;
  margin-left: 1em;
  height: 2em;
  width: 2em;
  outline: 0;
  border: 0;
  border-radius: 50px 50px 50px 50px;
  font-size: 3.5cap;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  &:hover {
    scale: 1.1;
    opacity: 1;
    transform: translate(0,0);
    transition-delay: .4s;
    content: attr(data-hover);
    cursor: pointer;
  }
}
